/*
 * Single responsibility principle гласит, что каждый класс должен иметь
 * только одну ответственность, которая должна быть инкапсулирована в этом классе.
 * 
 * Интерфейс BookItem ответственнен только за общую инф-ию о
 * элементе журнала
 * 
 * Interface segregation principle гласит, что клиенты не должны
 * реализовывать интерфейсы, которые они не используют.
 * Каждый интерфейс (BookItem и MagazineItem) предоставляет только те методы, 
 * которые необходимы для работы с соответствующим типом объекта. 
 */

package HomeWork6;

public interface MagazineItem {
    String getName();
    int pages();
}
